      ___           ___           ___           ___           ___                       ___                         ___           ___           ___           ___                               
     /\  \         /\__\         /\  \         /\  \         /\  \                     /\  \                       /\__\         /\  \         /\  \         /\  \         _____                
    /::\  \       /:/ _/_       /::\  \       |::\  \       /::\  \         ___       /::\  \                     /:/ _/_        \:\  \       /::\  \       |::\  \       /::\  \       ___     
   /:/\:\  \     /:/ /\  \     /:/\:\  \      |:|:\  \     /:/\:\  \       /|  |     /:/\:\  \                   /:/ /\  \        \:\  \     /:/\:\  \      |:|:\  \     /:/\:\  \     /\__\    
  /:/  \:\  \   /:/ /::\  \   /:/ /::\  \   __|:|\:\  \   /:/ /::\  \     |:|  |    /:/ /::\  \   ___     ___   /:/ /::\  \   ___ /::\  \   /:/ /::\  \   __|:|\:\  \   /:/  \:\__\   /:/__/    
 /:/__/ \:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\    |:|  |   /:/_/:/\:\__\ /\  \   /\__\ /:/__\/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/__/ \:|__| /::\  \    
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  \/__/  __|:|__|   \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\  \ /:/  / \/\:\  \__ 
  \:\  /:/  /   \::/ /:/  /   \::/__/       \:\  \        \::/__/      /::::\  \    \::/__/       \:\  /:/  /   \:\  /:/  /   \::/__/       \::/__/       \:\  \        \:\  /:/  /   ~~\:\/\__\
   \:\/:/  /     \/_/:/  /     \:\  \        \:\  \        \:\  \      ~~~~\:\  \    \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /       \::/  /
    \::/  /        /:/  /       \:\__\        \:\__\        \:\__\          \:\__\    \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \::/  /        /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
